<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur </p>

        <div class="service-box">
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
           
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
            <div class="card">
                
                <h2>Driving services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptates optio laboriosam minima earum eum dolores, expedita ipsam voluptatum ad fugit, enim labore amet a ut quam? Mollitia, veniam laboriosam.</p>
            
            </div>
        </div>
    </div>
</body>
</html>